<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3366CC" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3366CC"
        android:orientation="vertical" >

        <!-- Organization's title -->

        <TextView
            android:id="@+id/organization_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#70000000"
            android:textColor="#FFCC00"
            android:textSize="18sp" />
        <!-- Organization's logo -->

        <ImageView
            android:id="@+id/organization_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/organization_title"
            android:background="#000" 
            android:contentDescription="@string/app_name"/>
        <!-- Organization's description -->

        <TextView
            android:id="@+id/organization_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/organization_logo"
            android:autoLink="all"
            android:textColor="#FFF"
            android:textSize="16sp" />
    </RelativeLayout>

</ScrollView>