<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Designed and Developed by:"
        android:id="@+id/textView"
        android:layout_gravity="left|center_vertical" />

    <ImageView
        android:contentDescription="nick"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center"
        android:background="@drawable/facebook_head" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nick Passaro"
        android:id="@+id/textView2"
        android:layout_gravity="center" />

    <ImageView
        android:contentDescription="jason"

        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:background="@drawable/facebook_head" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jason Scott"
        android:id="@+id/textView3"
        android:layout_gravity="center" />

    <ImageView
        android:contentDescription="khalil"

        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/imageView3"
        android:layout_gravity="center"
        android:background="@drawable/facebook_head" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khalil Shinn"
        android:id="@+id/textView4"
        android:layout_gravity="center" />

    <ImageView
        android:contentDescription="ryan"

        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/imageView4"
        android:layout_gravity="center"
        android:background="@drawable/facebook_head" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ryan Geffken"
        android:id="@+id/textView5"
        android:layout_gravity="center" />

</LinearLayout>