<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/biosimage"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:padding="7dp" />

        <TextView
            android:id="@+id/bioname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/biosimage"
            android:background="#3366cc"
            android:text="Name"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/biomajor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/bioname"
            android:layout_toRightOf="@+id/biosimage"
            android:background="#3366cc"
            android:text="Major"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/biopos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/biosimage"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/biomajor"
            android:layout_toRightOf="@+id/biosimage"
            android:background="#3366CC"
            android:text="Position"
            android:textColor="#FFFFFF" />

    </RelativeLayout>
