<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:background="#000000">

    <ImageView
        android:id="@+id/biosimage"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:padding="7dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#000000">

        <TextView
            android:id="@+id/bioname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dip"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:paddingTop="5dip"
            android:text="Name"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_vertical|left"
            android:background="#000000" />

        <TextView
            android:id="@+id/biopos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="3dip"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:paddingTop="3dip"
            android:text="Position"
            android:textColor="#FFFFFF"
            android:layout_gravity="left|center_vertical"
            android:background="#000000" />

        <TextView
            android:id="@+id/biomajor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dip"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:paddingTop="5dip"
            android:text="Major"
            android:textColor="#FFFFFF"
            android:layout_gravity="left|center_vertical"
            android:background="#000000" />

    </LinearLayout>
</LinearLayout>