<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/articleimage"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/earth"
        android:contentDescription="@string/app_name"
        android:padding="7dp" />

    <TextView
        android:id="@+id/articletitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/articleimage"
        android:background="#3366CC"
        android:text="Title"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/articledate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/articletitle"
        android:layout_toRightOf="@+id/articleimage"
        android:background="#3366CC"
        android:text="Date"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/articleauthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/articleimage"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/articledate"
        android:layout_toRightOf="@+id/articleimage"
        android:background="#3366CC"
        android:text="Author"
        android:textColor="#FFFFFF" />

    </RelativeLayout>

    

    
