<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/staff_action_open_link"
        android:showAsAction="ifRoom|withText"
        android:title="@string/open_web_title"
        android:icon="@drawable/ic_action_web"/>
	
    <!-- TODO article_action_share -->
    
</menu>
